# Weather-App-KMM-get

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ilya/composeweatheapp/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: search_24.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_search_24.xml
composeApp/src/commonMain/kotlin/com/ilya/composeweatheapp/: App.kt  WeatherApi.kt
composeApp/src/commonMain/kotlin/com/ilya/composeweatheapp/DatacllaRespond/: Clouds.kt  Coord.kt  Main.kt  Respondata.kt  Sys.kt  Weather.kt  Wind.kt
composeApp/src/desktopMain/kotlin/com/ilya/composeweatheapp/: main.kt
composeApp/src/iosMain/kotlin/com/ilya/composeweatheapp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
